/* BANNER
   ========================= */

.banner {
  bottom: 0;
  width: 100%;
  height: auto;
  background: transparent;
  color: @lighter9;
  transition-duration: .5s;
  transition-property: all;

  p {
    text-shadow: none;
    letter-spacing: 0;
    font-weight: @font-weight-normal !important;
    font-size: 1.6em;
    line-height: 1.2em;

    &.banner-slogans {
      font-size: 16px;
      a {
        color: @white;
      }
    }
  }

  h2 {
    margin: 0 0 1px;
    padding: 15px 0 0;
    border-bottom: medium none;
    letter-spacing: 0;
    font-weight: @font-weight-normal;
    font-size: 2.4em;
    line-height: 1;
  }
}
