/* BASE
   ========================= */

// Body
// -------------------------

*,
*:before,
*:after {
  .box-sizing(border-box);
}

html {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
}

body {
  background-color: @body-bg;
  color: @black;
  text-shadow: none;
  font-weight: @font-weight-normal;
  font-style: normal;
  font-family: @font-family-sans;
  font-size: @font-size-normal;
  line-height: @line-height-normal;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

button {
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

del {
  text-decoration: line-through;
}

// Links
// -------------------------

a {
  .transition(.3s);
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

// Horizontal rule
// -------------------------

hr {
  margin: @component-margin 0;
  border-width: 1px;
  border-style: solid;
  border-color: @hr-color;
}

// Display elements
// -------------------------

.fade {
  .transition(opacity .3s linear);
  opacity: 0;

  &.in {
    opacity: 1;
  }
}

.collapse {
  display: none;

  &.in {
    display: block;
  }
}

.collapsing {
  .transition(height .3s ease);
  position: relative;
  overflow: hidden;
  height: 0;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

// Positioning
// -------------------------

.clearfix {
  .clearfix();
}

.center-block {
  .center-block();
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}
