/* BLOCKQUOTE
   ========================= */

blockquote {
  margin: @component-margin 0;
  padding: @component-padding;
  border-left: 5px solid @blockquote-border-color;
  color: @blockquote-color;
  font-size: @blockquote-font-size;
  line-height: @line-height-xsmall;

  p,
  ul,
  ol {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }

  small,
  .small {
    display: block;
    color: @blockquote-small-color;
    font-size: 80%;
    line-height: @line-height-normal;
    &:before {
      content: '\2014 \00A0';
    }
  }

  @media (min-width: @screen-sm) {
    blockquote {
      padding: 7px 5em @component-padding;
      font-size: @font-size-small;
    }
  }
}

// Message
// -------------------------

.message {
  margin-bottom: @line-height-base;
  padding: @message-padding;
  border: 1px solid transparent;
  border-radius: @message-border-radius;
  background-color: @message-default-bg;
  color: @message-default-color;

  > p,
  > ul {
    margin-bottom: 0;
  }
}
