/* Code
   ========================= */

code,
pre {
  font-family: @font-family-monospace;
}

// Inline code
// -------------------------

code {
  padding: 1px 4px;
  border: 1px solid @code-border;
  border-radius: 1px;
  background-color: @code-bg;
  color: @code-color;
  white-space: normal;
  font-size: @font-size-small;
  line-height: @line-height-normal;
}

// Code block
// -------------------------

pre {
  display: block;
  overflow: auto;
  margin: 20px 0 20px 5px;
  padding: 10px;
  border: 1px solid @pre-border-color;
  border-radius: 0;
  background-color: @pre-bg;
  -webkit-box-shadow: -5px 0 0 @pre-border-color;
          box-shadow: -5px 0 0 @pre-border-color;
  color: @pre-color;
  word-wrap: normal;
  word-break: break-all;
  font-size: @font-size-small;
  line-height: @line-height-normal;

  code {
    padding: 0;
    border: none;
    background-color: transparent;
    color: inherit;
    white-space: pre-wrap;
    font-size: inherit;
  }
}

output pre {
  display: block;
  margin: -10px 0 20px;
  border: @lighter6 solid 1px;
  border-radius: @border-radius-large;
  background-color: @lighter8;
  color: @lighter3;
  font-size: @font-size-small;
  line-height: @line-height-normal;
}

  &.nowrap {
    display: block;
    white-space: pre;
}

.pre-scrollable {
  overflow-y: scroll;
  max-height: @pre-scrollable-max-height;
}

@media (min-width: @screen-md) {
  pre {
    word-wrap: break-word;
  }
}

// Code highlights
// -------------------------

.highlight {
  margin-bottom: @component-margin;
  padding: 1em;
  border: 1px solid @lighter5;
  background-color: @white;
  color: @black;
  pre {
    margin: 0;
  }
}

.hll { background-color: #ffc }
.c { color: #09f; font-style: italic } /* Comment */
.err { color: #a00; background-color: #faa } /* Error */
.k { color: #069; font-weight: bold } /* Keyword */
.o { color: #555 } /* Operator */
.cm { color: #09f; font-style: italic } /* Comment.Multiline */
.cp { color: #099 } /* Comment.Preproc */
.c1 { color: #09f; font-style: italic } /* Comment.Single */
.cs { color: #09f; font-weight: bold; font-style: italic } /* Comment.Special */
.gd { background-color: #fcc; border: 1px solid #c00 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #f00 } /* Generic.Error */
.gh { color: #030; font-weight: bold } /* Generic.Heading */
.gi { background-color: #cfc; border: 1px solid #0c0 } /* Generic.Inserted */
.go { color: #aaa } /* Generic.Output */
.gp { color: #009; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #030; font-weight: bold } /* Generic.Subheading */
.gt { color: #9c6 } /* Generic.Traceback */
.kc { color: #069; font-weight: bold } /* Keyword.Constant */
.kd { color: #069; font-weight: bold } /* Keyword.Declaration */
.kn { color: #069; font-weight: bold } /* Keyword.Namespace */
.kp { color: #069 } /* Keyword.Pseudo */
.kr { color: #069; font-weight: bold } /* Keyword.Reserved */
.kt { color: #078; font-weight: bold } /* Keyword.Type */
.m { color: #f60 } /* Literal.Number */
.s { color: #c30 } /* Literal.String */
.na { color: #309 } /* Name.Attribute */
.nb { color: #366 } /* Name.Builtin */
.nc { color: #0a8; font-weight: bold } /* Name.Class */
.no { color: #360 } /* Name.Constant */
.nd { color: #99f } /* Name.Decorator */
.ni { color: #999; font-weight: bold } /* Name.Entity */
.ne { color: #c00; font-weight: bold } /* Name.Exception */
.nf { color: #c0f } /* Name.Function */
.nl { color: #99f } /* Name.Label */
.nn { color: #0cf; font-weight: bold } /* Name.Namespace */
.nt { color: #309; font-weight: bold } /* Name.Tag */
.nv { color: #033 } /* Name.Variable */
.ow { color: @black; font-weight: bold } /* Operator.Word */
.w { color: #bbb } /* Text.Whitespace */
.mf { color: #f60 } /* Literal.Number.Float */
.mh { color: #f60 } /* Literal.Number.Hex */
.mi { color: #f60 } /* Literal.Number.Integer */
.mo { color: #f60 } /* Literal.Number.Oct */
.sb { color: #c30 } /* Literal.String.Backtick */
.sc { color: #c30 } /* Literal.String.Char */
.sd { color: #c30; font-style: italic } /* Literal.String.Doc */
.s2 { color: #c30 } /* Literal.String.Double */
.se { color: #c30; font-weight: bold } /* Literal.String.Escape */
.sh { color: #c30 } /* Literal.String.Heredoc */
.si { color: #a00 } /* Literal.String.Interpol */
.sx { color: #c30 } /* Literal.String.Other */
.sr { color: #3aa } /* Literal.String.Regex */
.s1 { color: #c30 } /* Literal.String.Single */
.ss { color: #fc3 } /* Literal.String.Symbol */
.bp { color: #366 } /* Name.Builtin.Pseudo */
.vc { color: #033 } /* Name.Variable.Class */
.vg { color: #033 } /* Name.Variable.Global */
.vi { color: #033 } /* Name.Variable.Instance */
.il { color: #f60 } /* Literal.Number.Integer.Long */

.css .o,
.css .o + .nt,
.css .nt + .nt { color: @lighter4; }
