/* HEADER
   ========================= */

.header {
  margin-bottom: 7em;
}

@media (min-width: @screen-sm) {
  .header {
    margin-bottom: 10em;
  }
}

// Page headers
// -------------------------

.page-header {
  margin: 0;
  color: @lighter1;
  letter-spacing: -0.05em;
  font-weight: @font-weight-bold;
  font-family: @font-family-heading;
  font-size: 39px;
  line-height: @line-height-heading;
}

.page-intro {
  margin: 0;
  color: @lighter4;
  letter-spacing: -0.02em;
  font-weight: @font-weight-light;
  font-family: @font-family-heading;
  font-size: 27px;
  line-height: @line-height-heading;
}

@media (min-width: @screen-sm) {
  .page-header {
    font-size: 45px;
  }

  .page-intro {
    font-size: 33px;
  }
}
