
/* Images
   ========================= */

img {
  .transition(all .3s ease-in-out);
  .img-responsive(inline-block);
  padding: 4px;
  border-radius: @border-radius-normal;
  vertical-align: middle;
  line-height: @line-height-normal;
}

.rounded {
  border: 1px solid @lighter5;
  border-radius: @border-radius-large;
}

.comment {
  margin: 24px 0;
  font-style: italic;
  font-size: ceil(@font-size-normal * 0.8);
  line-height: @line-height-xsmall;
}

.circle {
  border-radius: 50%;
}
