/* MESSAGE
   ========================= */

.message {
  margin-bottom: @line-height-base;
  padding: @message-padding;
  border: 1px solid transparent;
  border-radius: @message-border-radius;
  background-color: @message-default-bg;
  color: @message-default-color;

  > p,
  > ul {
    margin-bottom: 0;
  }
}
