/* PAGINATION
   ========================= */

.pagination {
  display: inline-block;
  margin: @line-height-base 0;
  padding-left: 0;
  border-radius: @border-radius-normal;

  > li {
    display: inline;
    > a,
    > span {
      position: relative;
      float: left;
      margin-left: -1px;
      padding: @padding-normal-vertical @padding-normal-horizontal;
      border: 1px solid @pagination-border;
      background-color: @pagination-bg;
      color: @pagination-color;
      text-decoration: none;
      line-height: @line-height-normal;
    }
    &:first-child {
      > a,
      > span {
        .border-left-radius(@border-radius-normal);
        margin-left: 0;
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-normal);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      border-color: @pagination-hover-border;
      background-color: @pagination-hover-bg;
      color: @pagination-hover-color;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      border-color: @pagination-active-border;
      background-color: @pagination-active-bg;
      color: @pagination-active-color;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      border-color: @pagination-disabled-border;
      background-color: @pagination-disabled-bg;
      color: @pagination-disabled-color;
      cursor: not-allowed;
    }
  }
}

// Sizing
// -------------------------

.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @border-radius-large);
}

.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @border-radius-small);
}

// Pager
// -------------------------

.pager {
  .clearfix();
  margin: @line-height-base 0;
  padding-left: 0;
  list-style: none;
  text-align: center;
  li {
    display: inline;
    > a,
    > span {
      display: inline-block;
      padding: 5px 14px;
      border: 1px solid @pager-border;
      border-radius: @pager-border-radius;
      background-color: @pager-bg;
    }

    > a:hover,
    > a:focus {
      background-color: @pager-hover-bg;
      text-decoration: none;
    }
  }

  .next {
    > a,
    > span {
      float: right;
    }
  }

  .previous {
    > a,
    > span {
      float: left;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      background-color: @pager-bg;
      color: @pager-disabled-color;
      cursor: not-allowed;
    }
  }
}
