/* SECTIONS
   ========================= */

.partial {
    padding: 150px 0;
    -webkit-transition: opacity 500ms ease-out;

  &.hero {
    display: table;
    width: 100%;
    height: auto;
    background-color: @black;
    color: @white;
  }

  @media (min-width: @screen-sm) {
    &.hero {
      height: 100%;
      /*
      background: -webkit-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('../public/images/hero-bg.jpg');
      background: -moz-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('../public/images/hero-bg.jpg');
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('../public/images/hero-bg.jpg');
      -webkit-background-size: cover;
         -moz-background-size: cover;
           -o-background-size: cover;
              background-size: cover;
      background-repeat: no-repeat;
    }*/
      background: @black;
      background: -moz-linear-gradient(top, @lighter1, @black);
      background: -webkit-linear-gradient(top, @lighter1, @black);
      background: -ms-linear-gradient(top, @lighter1, @black);
      background: -o-linear-gradient(top, @lighter1, @black);
      background: linear-gradient(top, @lighter1, @black);
    }
  }

  &.about {
    background-color: @white;
    text-align: center;
  }

  &.metrics {
    background-color: @lighter8;
    text-align: center;
  }

  &.folio {
    background-color: @lighter1;
  }

  &.learn-more {
    padding: 50px 0;
    background-color: @white;
    text-align: center;
  }
}

// hero
// -------------------------

.hero-name {
  margin: 1em 0 0;
  color: @white;
  font-weight: @font-weight-light;
  line-height: 1;
  font-size: 60px;
}

.hero-tagline {
  margin: 10px 0 20px;
  color: @gray;
  font-weight: @font-weight-light;
  font-size: 31px;
  line-height: @line-height-heading;
}

// Metrics
// -------------------------

.metrics {
  bottom: 0;
  width: 100%;
  height: auto;
  background: transparent;
  color: @lighter9;
  transition-duration: .5s;
  transition-property: all;

  p {
    text-shadow: none;
    letter-spacing: 0;
    font-weight: @font-weight-normal !important;
    font-size: 1.6em;
    line-height: 1.2em;

    &.metrics-slogans {
      font-size: 16px;
      a {
        color: @white;
      }
    }
  }

  h2 {
    margin: 0 0 1px;
    padding: 15px 0 0;
    border-bottom: medium none;
    letter-spacing: 0;
    font-weight: @font-weight-normal;
    font-size: 2.4em;
    line-height: 1;
  }
}
