/* SIDEBAR
   ========================= */

.sidebar-wrapper {
  left: 0;
  right: auto;
  position: relative;
  width: 100%;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -16em;
  visibility: hidden;
  overflow-y: auto;
  width: 16em;
  background-color: @sidebar-bg;
  color: @sidebar-color;
  font-size: @nav-font-size;
    -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
  a {
    color: @lighter7;
  }
}

.sidebar-nav {
  padding-top: 38px;
}

.sidebar-item {
  padding: 16px;

  p:last-child {
    margin-bottom: 0;
  }
}

.sidebar-nav-item {
  display: block;
  padding: @component-padding;
  line-height: @line-height-xsmall;
}

.sidebar-nav-item.active,
a.sidebar-nav-item:hover,
a.sidebar-nav-item:focus {
  border-color: transparent;
  background-color: rgba(255,255,255,.085);
  color: @sidebar-links;
  text-decoration: none;
}

.sidebar-checkbox {
  display: none;
}

.sidebar-toggle {
  position: absolute;
  left: 12px;
  top: 14px;
  display: block;
  width: 1.5em;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.6em;
  text-align: center;
  &.gray {
    color: @sidebar-toggle-gray;
  }

  &.white {
    color: @sidebar-toggle-white;
  }
}

.sidebar-toggle:hover,
.sidebar-toggle:focus {
  background-color: transparent;
}

.sidebar-toggle:before {
  display: block;
  width: 100%;
  content:"\f0c9";
  font-family: FontAwesome;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.sidebar-toggle:active {
  background-color: transparent;
  &.gray {
    color: @sidebar-toggle-gray;
  }

  &.white {
    color: @sidebar-toggle-white;
  }
}

.sidebar-wrapper,
.sidebar,
.sidebar-toggle {
  -webkit-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
          backface-visibility: hidden;
}

.sidebar-wrapper,
.sidebar,
.sidebar-toggle {
  -webkit-transition: -webkit-transform .3s ease-in-out;
          transition: transform .3s ease-in-out;
}

#sidebar-checkbox:checked {
  + .sidebar {
    visibility: visible;
  }

  ~ .sidebar-wrapper,
  ~ .sidebar {
      -webkit-transform: translateX(16em);
          -ms-transform: translateX(16em);
              transform: translateX(16em);
  }

  ~ .sidebar-toggle {
      -webkit-transform: translateX(11.5em);
          -ms-transform: translateX(11.5em);
              transform: translateX(11.5em);
  }
}

@media (max-width: @screen-xs-max) {
  .sidebar {
    font-size: @font-size-small;
  }
}

@media (min-width: @screen-sm) {
  .sidebar-item {
    padding: 22px;
  }

  .sidebar {
  -webkit-backface-visibility: visible;
      -ms-backface-visibility: visible;
          backface-visibility: visible;
  }

  .sidebar-toggle {
    position: fixed;
  }
}

// Header / footer
// -------------------------

.sidebar-header {
  margin-bottom: 5px;
  margin-left: 17px;
  font-weight: @font-weight-bold;
  font-size: @font-size-large;
}

.sidebar-footer {
  padding: @component-padding;
  color: @lighter3;
  word-break: break-word;
  display: block;
}

// Divider
// -------------------------

.divider {
  .nav-divider(@sidebar-divider);
}
